/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E             &kp R         &kp T    &kp Y         &kp U      &kp I  &kp O      &kp P       &kp BSPC
&kp TAB    &kp A  &kp S  &kp D             &kp F         &kp G    &kp H         &kp J      &kp K  &kp L      &kp SEMI    &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V         &kp B    &kp B         &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp DEL
                         &kp LEFT_CONTROL  &kp LEFT_ALT  &mo 1    &kp LEFT_GUI  &kp SPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | RGBT| RGB+|RGB- |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&rgb_ug RGB_TOG  &kp N1           &kp N2           &kp N3           &kp N4           &kp N5             &kp N6     &kp N7     &kp N8            &kp N9             &kp N0            &kp DELETE
&out OUT_TOG     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_CLR         &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SINGLE_QUOTE  &kp PRINTSCREEN
&kp LSHFT        &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &trans     &trans     &trans            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp SLASH
                                                   &trans           &trans           &trans             &trans     &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE     &trans    &kp UP_ARROW    &trans     &trans  &trans    &trans  &trans  &trans  &trans             &kp PRINTSCREEN  &kp BSPC
&out OUT_TOG  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans    &trans  &trans  &trans  &trans             &trans           &kp END
&kp LSHFT     &trans    &trans          &trans     &trans  &trans    &trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                                        &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
